@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;

}
.display-flex{
    display: flex;
}
.brand-logo{
    font-size: 35px;
    font-weight: 800;
}
nav{
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
}

.nav-item{
    list-style: none;
    padding: 15px 30px;
    border-radius: 8px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
}

.header{
    background-color: rgba(255, 166, 0, 0.2);
    padding: 30px 0;
}

/* Hero */
.hero{
    max-width: 80%;
    margin: 0 auto;
    padding: 80px;
}
.hero-content{
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}
.hero-content p{
    color: gray;
    font-size: 16px;
}
.hero-content-title{
    font-size: 40px;
    margin: 30px 0 20px;
}
.hero img{
    width: 100%;
}
.btn-primary{
    background-color: orange;
    padding: 20px 30px;
    font-size: 18px;
    color: white;
    border-radius: 10px;
    border: none;
    margin: 30px 0;
    font-weight: bold;
}

/* Header Responsiveness */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
    }
    .hero{
        max-width: 100%;
        padding: 15px;
    }
    .hero-content{
        max-width: 100%;
    }
}
/* Header ends here */

/* Team Contents start here */
.team-container{
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 80px 10px;
    gap: 30px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
    
}
.img-container img{
    width: 100%;
}
.our-feature-container{
    max-width: 500px;
}
.our-feature-container > h1{
    font-size: 45px;
    font-weight: 800;
}
.our-feature-container > p{
    font-size: 18px;
    margin-top: 15px;
    line-height: 1.8;
}
.text-gray{
    color: gray;
}
.text-orange{
    color: orange;
}
/* Team responsiveness */
@media screen and (max-width:576px) {
    .team-container{
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium Size Screen */
@media screen and (min-width:576px) and (max-width:992px) {
    .team-container{
        padding: 40px 0px;
        max-width: 90%;
    }
   
}
/* Header ends here */

/* Love Feature Section */
.love-feature-sec{
    max-width: 80%;
    margin: 0 auto;

}
.love-features-container{
    gap: 20px;
}
.architect-img{
    max-width: 100%;
    max-height: 800px;
}
.love-features-cards > h1{
    font-size: 55px;
    color: rgb(19, 19, 19);
    padding: 15px 10px;
    border-left: 5px solid orange;
    font-weight: 700;
}
.love-features-cards p{
    font-size: 15px;
    color: rgb(114, 114, 114);
    margin: 15px 0px;
    font-weight: 400;
}
.feature-card{
    max-width: 550px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 15px;
}
.feature-card > h3{
    font-weight: 600;
    color: rgb(19, 19, 19);

}
.experience-box{
    padding: 45px;
    background-color: rgb(255, 144, 14);
    max-width: 180px;
    text-align: center;
    position: relative;
    left: 48%;
    top: -170px;
    border-radius: 8px;
}
.experience-box > h2{
    color: white;
    font-size: 35px;
}
.experience-box-text{
    color: rgba(255, 255, 255, 0.923);
}

/* Small screen device responsiveness for Features section */
@media screen and (max-width:576px){
    .love-features-container{
        flex-direction: column;
    }
    .experience-box{
      left: 0;
    }
}
/* Medium Size */
@media screen and (min-width:576px) and (max-width:992px) {
    .love-features-container{
        flex-direction: column;
    }
    .experience-box{
        left: 25%;
    }
}


/* Some facts section */
.some-facts-sec{
    max-width: 80%;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 50px;
}
.some-facts-sec > h1{
    margin: 25px 0px;

}
.some-facts-sec > p{
    margin-bottom: 35px;
    color: rgb(114, 114, 114);
}
.some-facts-cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 50px;
}
.fact-card{
    padding: 45px 40px;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    color: rgb(114, 114, 114);
    font-weight: 600;
    font-size: 20px;
}
.fact-num{
    display: block;
    font-size: 45px;
    font-weight: 600;
    color: rgb(66, 66, 66);
}

/* small screen responsive */
@media screen and (max-width:576px) {
    .some-facts-cards-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .some-facts-cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Our Sponsor section */
.our-sponsor-sec{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}
.our-sponsor-sec > h1{
    margin-bottom: 15px;
    font-size: 45px;
    color: rgb(19, 19, 19);
}
.our-sponsor-sec > p{
    color: rgb(114, 114, 114);
}
.sponsor-cards-container{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    opacity: 0.8;
}

/* Responsiveness */
@media screen and (max-width:576px){
    .sponsor-cards-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .sponsor-cards-container{
        grid-template-columns: repeat(3, 1fr);
    }
}